# szoftverfejlesztes

minesweeper/: README.md  pom.xml
minesweeper/src/main/java/controller/: EasyGameController.java  GameController.java  HighScoreController.java  LaunchController.java  package-info.java
minesweeper/src/main/java/main/: Main.java  MyApplication.java
minesweeper/src/main/java/results/: GameResult.java  GameResultDao.java
minesweeper/src/main/resources/fxml/: Launch.fxml  easygame.fxml  game.fxml  highscores.fxml
